Section "Monitor"
	Identifier "DisplayPort-0"
	Modeline "rate165" 645.00  2560 2568 2600 2640  1440 1446 1454 1480 +hsync -vsync
	Option "PreferredMode" "rate165"
EndSection

Section "Device"
	Identifier "AMD"
	Driver "amdgpu"
	Option "TearFree" "true"
	Option "VariableRefresh" "true"
EndSection
