defaults.pcm.card 1
defaults.clt.card 1

/*If not... you can just disable the other sound devices, so you*/
/*don't have to set the default. To do this, add the following line*/
/*of code in /etc/modprobe.d/snd-hda-intel.conf*/

/*options snd-hda-intel enable=0,1*/
